<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_settings"
    android:key="xkptsettings">
	    <CheckBoxPreference
	        android:key="show0"
	        android:title="@string/pref_showX_t"
	        android:defaultValue="true"
	    />
	    <CheckBoxPreference
	        android:key="show1"
	        android:title="@string/pref_showX_t"
	        android:defaultValue="true"
	    />
	    <CheckBoxPreference
	        android:key="show2"
	        android:title="@string/pref_showX_t"
	        android:defaultValue="true"
	    />
	    <CheckBoxPreference
	        android:key="show3"
	        android:title="@string/pref_showX_t"
	        android:defaultValue="true"
	    />
	    <xeed.library.preference.SeekBarPreference
	        android:key="scaleText"
	        android:title="@string/pref_scalet_t"
            android:summary="@string/pref_scalet_s"
	        android:defaultValue="80"
	        android:text="%"
            android:max="100"
	    />
	    <xeed.library.preference.SeekBarPreference
	        android:key="scaleLayout"
	        android:title="@string/pref_scalel_t"
            android:summary="@string/pref_scalel_s"
	        android:defaultValue="90"
	        android:text="%"
            android:max="200"
	    />
</PreferenceScreen>